{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\info
{\keywords cursorLocation=245, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh16640\viewkind0\viewscale127
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slide 18 Exercise 1\
Slide 28 Lab (Figma)\
Slide 35 Lab (Template)\
Slide 38 Lab (Calculator)\
Slide 52 Lab (Bootstrap Cards)\
Slide 57 Lab (Manage Data Part 1)\
Slide 58 Lab (Manage Data Part 2)\
Slide 67 Lab (Fetch Data)\
Slide 74 Lab (CSS Animation)\cf0 \cb1 \strokec4 \
}